ENVIRONMENT=local
SECRET_KEY=7SkXUyGIkPUFRTsr53_KknrUTXInorn_mm1wL4pTMKU
DSP_CACHEBOOL=false
BACKEND_CORS_ORIGINS=http://localhost:4001
TIDB_HOST=host.docker.internal
TIDB_USER=root
TIDB_PASSWORD=
TIDB_DATABASE=test
TIDB_SSL=false
